.shopping-container{
    display: grid;
    grid-template-columns: repeat(5, 400px);
    justify-content: center;
    margin-top: 4vh;
}

.item-img{
    width: 200px;
    height: 200px;
    
}

.card{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(250 250 249,0.7);
    background-color: white;
    box-shadow: 2px 2px 2px 2px gray;
}

.item-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    
}

p{
    padding-left: 10px;
}